events {}

http{

    log_format access '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status'
                        '"$http_referer" "$http_user_agent"';

    error_log /logs/nginx/error.log error;
    error_log /logs/nginx/info.log info;
    error_log /logs/nginx/warning.log warn;
    error_log /logs/nginx/alerts.log alert;
    access_log /logs/nginx/access.log access;


    server {
        http2 on; # GRPC needs it
        gzip on;

        listen 8080; # HTTP
        listen 443 ssl;

        server_name ${DOMAIN};

        ssl_certificate     /letsencrypt/${DOMAIN}/fullchain1.pem;
        ssl_certificate_key /letsencrypt/${DOMAIN}/privkey1.pem;

        resolver 127.0.0.11 ipv6=off valid=10s; #https://stackoverflow.com/questions/67439712/nginx-does-not-re-resolve-dns-names-in-docker
        proxy_pass_request_headers on;

        location /api/ {
            proxy_pass http://apiInstance:3000;
        }

        location /swagger {
            proxy_pass http://apiInstance:3000;
        }

        location /swagger/ {
            proxy_pass http://apiInstance:3000/swagger/index.html;
        }

        location / {
            if ($http_content_type !~ "application/grpc"){
                # to avoid falling in this route
                # if an invalid path is used 
                return 404 'Not Found';
            }

            grpc_pass grpc://jobsServerInstance:50051;
        }

        location /healthcheck/ {
            return 200 'All Working';
        }

        location /.well-known/acme-challenge/ { # for certbot production env
            root /var/www/certbot;
        }

    }

}



