server {
    listen 8080;
    http2 on; # GRPC needs it
    resolver 127.0.0.11 ipv6=off valid=1s; # https://stackoverflow.com/questions/35744650/docker-network-nginx-resolver

    location /api/ {
        # rewrite the incoming route removing the /api/ from it
        # ^/api/(.*)$ --> matches the /api/....
        # /$1 overwrites the path by the first matched group ((.*))
        # break tells nginx to stop and continue the config returning nothing  
        rewrite ^/api/(.*)$ /$1 break;

        # the next line forwards everything we need 
        # to interact with our http api
        # so after rewriting the path, the proxy_pass
        # will concatenate the http://apiInstance:3000 url 
        # with, for example, /plugin/aer-plugin
        proxy_pass http://apiInstance:3000;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        grpc_pass grpc://jobsServerInstance:50051;
    }

}