log_format access '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status'
                        '"$http_referer" "$http_user_agent"';

error_log /logs/nginx/error.log error;
error_log /logs/nginx/info.log info;
error_log /logs/nginx/warning.log warn;
error_log /logs/nginx/alerts.log alert;
access_log /logs/nginx/access.log access;

server {
    http2 on; # GRPC needs it
    gzip on;
    listen 8080; # HTTP

    # change it to your server name
    server_name jobsServer;


    # FOR HTTPS
    # listen              443 ssl;
    # ssl_certificate     www.example.com.crt;
    # ssl_certificate_key www.example.com.key;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    # see https://nginx.org/en/docs/http/configuring_https_servers.html
    #     https://letsencrypt.org/getting-started/
    # for more details
    

    resolver 127.0.0.11 ipv6=off valid=10s; #https://stackoverflow.com/questions/67439712/nginx-does-not-re-resolve-dns-names-in-docker

    location /api/ {
        proxy_pass http://apiInstance:3000;
        proxy_pass_request_headers      on;
    }

    location /swagger {
        proxy_pass http://apiInstance:3000;
        proxy_pass_request_headers      on;
    }

    location /swagger/ {
        proxy_pass http://apiInstance:3000/swagger/index.html;
        proxy_pass_request_headers      on;
    }

    location / {
        grpc_pass grpc://jobsServerInstance:50051;
        proxy_pass_request_headers      on;
    }

}



